<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structural tags</title>
</head>
<body>
    <header>
        <h1>Web design site</h1>
        <nav>
            About Academics Link Link
        </nav>
    </header>
    <main>
        <h1>Structural tags</h1>
        <p><strong>1. What goes in a header?: </strong> <br>
            <em>This is where you put the logo, company name, search feature and some navigation as well. </em></p>
        <p><strong>2. What goes in the Nav? Can the Nav go in the header? Does it have to go in the header? Does the Nav contain links to another website?: </strong> <br> 
           <em> The nav contains the links in different pages to navigate around the website. It can go inside of our header, if we want. No, because it is used to navigate in the same website
           </em> </p>
        <p><strong>3. What goes in main?:</strong> <br>
            <em> The main tag is where you put the main content about the page that you are viewing. </em> </p>
        <p><strong>4. What goes in the footer?:</strong> <br> 
            <em>Good place to put our copyright, privacy notices and other additional informations. </em></p>
        <p><strong>5. HTML Validation:</strong> <br> 
            <em>This is used to check if there are any errors in your html code. </em>  </p>
    <footer>
        <p>&copy; Dio Bondoc</p>
    </footer>
</body>
</html>